{
  "crons": [
    {
      "path": "/api/cron/update-cache",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/admin/bulk-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/check-expiries",
      "schedule": "0 2 * * *"
    }
  ]
}
